<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <style>
    body {
      font-family: "Arial";
    }

    h1,
    h2 {
      text-align: center;
    }

    .page-change-buttons,
    .posts-per-page {
      padding: auto;
    }

    .page-change-button {
      border-radius: 3px;
      background-color: white;
      color: black;
      border: 2px solid dodgerblue;
    }

    .page-change-button:hover {
      background-color: lightskyblue;
    }

    .page-change-button:active {
      background-color: dodgerblue;
    }

    .page-change-button:disabled {
      background-color: lightgray;
      border: 2px solid lightgray;
      color: gray;
    }

    .post {
      margin: auto;
      max-width: 50%;
      min-width: 300px;
    }
  </style>
</head>

<body></body>

</html>